node {
   def registryProjet='registry.gitlab.com/caedus0824/jenkins'
   def IMAGE="${registryProjet}:version-${env.BUILD_ID}"

    stage('Build - Clone') {
          checkout scm
    }

    stage('Build - Maven package'){
            sh 'mvn package'
    }

      def img = stage('Build') {
          docker.build("$IMAGE",  '.')
    }
    stage('Build - Test') {
            img.withRun("--name run-$BUILD_ID -p 8081:8080") { c ->
            sh 'docker ps'
            sh 'netstat -ntaup'
            sh 'sleep 30s'
            sh 'curl 127.0.0.1:8081'
            sh 'docker ps'
          }
    }
    stage('Build - Push') {
          docker.withRegistry('https://registry.gitlab.com/caedus0824/jenkins', 'gitlab') {
              img.push 'latest'
              img.push()
          }
    }

 stage('Deploy - Clone') {
          git 'https://gitlab.com/Caedus0824/jenkins.git'
    }
    stage('Deploy - End') {
      ansiblePlaybook (
          colorized: true,
          become: true,
          playbook: 'playbook.yml',
          inventory: '${HOST},',
          extras: "--extra-vars 'image=$IMAGE'"
      )
    }
 stage('Test') {
      sh '/usr/bin/jmeter -n -t plan_war_test.jmx -l results.jtl'
      sh 'cat results.jtl'
      perfReport 'results.jtl'
 }
}

